 @keyframes ticker-kf {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(-108rem, 0, 0);
            }
        }
        
        .img-ticker {
            animation: ticker-kf 18s linear infinite;
        }

        .img-ticker>div {
            width: 20%;
            position: relative;
            height: 300px;
            background: url(img/homepage/reel-single.png);
            background-size: cover;
            border: solid 5px #fff;
        }

        .temp-image {
            width: 284px;
            height: 213px
        }

        .img-ticker>div>img {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
        }

        .mobile-view {
            display: none;
        }

        .mobile-hide {
            display: block;
        }

        .footer {
            background: rgb(17, 5, 15);
        }

        .bride-contact {
            position: fixed;
            bottom: 10px;
            left: -106px;
            z-index: 9999;
            transition: .2s;
        }

        .bride-contact:hover {
            left: 0px;
            transition: .2s;
        }

        .bride-contact div {
            display: block;
            color: #fff;
            background: #D97C4E;
            margin-bottom: 10px;
            padding: 5px 15px;
            text-align: center;
            line-height: 1;
            font-family: 'Muli', sans-serif;
        }

        .bride-contact div a {
            color: #fff;
        }

        .bride-contact div i {
            font-size: 20px;
            margin-left: 10px;
            line-height: 1;
        }

        .bride-contact div span {
            font-size: 12px;
            line-height: 20px;
        }

        .groom-contact {
            position: fixed;
            bottom: 10px;
            right: -115px;
            z-index: 9999;
            transition: .2s;
        }

        .groom-contact:hover {
            right: 0px;
            transition: .2s;
        }

        .groom-contact div {
            display: block;
            color: #fff;
            background: #D97C4E;
            margin-bottom: 10px;
            padding: 5px 15px;
            text-align: center;
            line-height: 1;
            font-family: 'Muli', sans-serif;
        }

        .groom-contact div a {
            color: #fff;
        }

        .groom-contact div span {
            font-size: 12px;
            line-height: 20px;
        }

        .groom-contact div i {
            font-size: 20px;
            margin-right: 10px;
            line-height: 1;
        }

        .venue {
            font-weight: 900;
            font-size: 2rem;
        }

        .collapse {
            display: block;
        }

        @media (max-width: 767px) {
            .img-ticker>div {
                width: 80%;
            }
            .mobile-view {
                display: block;
            }
            .mobile-hide {
                display: none;
            }
            #eventbuttonb,
            #eventbuttong {
                display: inline-block;
                color: #fff;
                width: 49%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-bottom: 30px;
                font-family: 'Muli', sans-serif;
                background: #D97C4E;
                padding: 5px 10px;
                margin-top: 50px;
            }
            .collapse {
                display: none;
            }
            .events_section {
            padding-bottom:60px;
            }
            .gallery_css {
            padding-bottom: 100px;
            }
        }
